<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CapturaController">
	<children>
		<ImageView fitHeight="600.0" fitWidth="800.0">
			<image>
				<Image url="@../../sources/imagenes/6346064.jpg" />
</image>
		</ImageView>
		<AnchorPane prefHeight="600.0" prefWidth="800.0">
			<children>
				<ImageView fx:id="flechaAtrasImageView" fitHeight="70.0" fitWidth="70.0" layoutX="716.0" layoutY="516.0" onMouseClicked="#handleFlechaAtrasClicked">
					<image>
						<Image url="@../../sources/imagenes/flecha-hacia-atras.png" />
					</image>
				</ImageView>
				<Button fx:id="btnCapturar" layoutX="341.0" layoutY="465.0" mnemonicParsing="false" onAction="#handleCapturar" prefHeight="50.0" prefWidth="115.0" text="Capturar" visible="false" />

				<Button fx:id="btnTipoPokebola" layoutX="14.0" layoutY="526.0" mnemonicParsing="false" onAction="#handleTipoPokebola" prefHeight="50.0" prefWidth="90.0" text="TipoPokebola" />

				<Button fx:id="btnGenerarPK" layoutX="361.0" layoutY="412.0" mnemonicParsing="false" onAction="#handleGenerarPK" text="Generar PK" />
            <ImageView fx:id="imgPokemon" fitHeight="222.0" fitWidth="295.0" layoutX="289.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../sources/imagenes/Innterrogacion.png" />
               </image>
            </ImageView>
            <TextField fx:id="texto" layoutX="59.0" layoutY="159.0" promptText="Escrube el mote" visible="false" />
            <ImageView fx:id="imagenMote" fitHeight="55.0" fitWidth="200.0" layoutX="34.0" layoutY="104.0" visible="false">
               <image>
                  <Image url="@../../sources/imagenes/-Cual-va-a-ser-el-mote-de-tu-n-30-4-2024.png" />
               </image>
            </ImageView>
            <Button fx:id="btnHecho" layoutX="108.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleHecho" text="Hecho" visible="false" />
            <ImageView fx:id="escape" fitHeight="88.0" fitWidth="288.0" layoutX="255.0" layoutY="300.0" visible="false">
               <image>
                  <Image url="@../../sources/imagenes/El-pochipon-se-ha-escapado-2-5-2024.png"/>
               </image>
            </ImageView>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
