<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="800.0" xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.MenuController">
	<children>
		<ImageView fitHeight="600.0" fitWidth="800.0">
			<image>
				<Image url="@../../sources/imagenes/wallpaper-difuso.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="150.0" fitWidth="200.0"
			layoutX="293.0">
			<image>
				<Image
					url="@../../sources/imagenes/Pokemon-Logo-Transparent-Image.png" />
			</image>
		</ImageView>
		<AnchorPane layoutX="223.0" layoutY="100.0"
			prefHeight="397.0" prefWidth="340.0" />
		<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c727f"
			height="45.0" layoutX="223.0" layoutY="100.0" stroke="#ececec"
			strokeType="INSIDE" strokeWidth="3.0" width="340.0" />
		<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c727f"
			height="45.0" layoutX="223.0" layoutY="450.0" stroke="#ececec"
			strokeType="INSIDE" strokeWidth="3.0" width="340.0" />
		<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c727f"
			height="45.0" layoutX="223.0" layoutY="380.0" stroke="#ececec"
			strokeType="INSIDE" strokeWidth="3.0" width="340.0" />
		<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c727f"
			height="45.0" layoutX="223.0" layoutY="310.0" stroke="#ececec"
			strokeType="INSIDE" strokeWidth="3.0" width="340.0" />
		<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c727f"
			height="45.0" layoutX="223.0" layoutY="240.0" stroke="#ececec"
			strokeType="INSIDE" strokeWidth="3.0" width="340.0" />
		<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c727f"
			height="45.0" layoutX="223.0" layoutY="170.0" stroke="#ececec"
			strokeType="INSIDE" strokeWidth="3.0" width="340.0" />
		<AnchorPane layoutX="223.0" layoutY="100.0"
			prefHeight="446.0" prefWidth="343.0">
			<children>
				<ImageView fitHeight="49.0" fitWidth="200.0"
					layoutX="70.0" layoutY="278.0">
					<image>
						<Image
							url="@../../sources/imagenes/Centro-Pokemon-25-4-2024.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="50.0" fitWidth="230.0"
					layoutX="58.0">
					<image>
						<Image
							url="@../../sources/imagenes/Combate-Pokemon-25-4-2024.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="50.0" fitWidth="230.0"
					layoutX="55.0" layoutY="210.0">
					<image>
						<Image
							url="@../../sources/imagenes/Captura-Pokemon-25-4-2024.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="50.0" fitWidth="230.0"
					layoutX="58.0" layoutY="348.0">
					<image>
						<Image
							url="@../../sources/imagenes/Crianza-Pokemon-25-4-2024.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="50.0" fitWidth="230.0"
					layoutX="58.0" layoutY="139.0">
					<image>
						<Image
							url="@../../sources/imagenes/Entrenamiento-25-4-2024.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="56.0" fitWidth="200.0"
					layoutX="73.0" layoutY="65.0">
					<image>
						<Image
							url="@../../sources/imagenes/Equipo-Pokemon-25-4-2024.png" />
					</image>
				</ImageView>
				<Button fx:id="combateButton" layoutX="3.0" layoutY="2.0"
					mnemonicParsing="false" onAction="#handleBoton" opacity="0.0"
					prefHeight="45.0" prefWidth="340.0" text="Combate" />
				<Button fx:id="equipoButton" layoutY="70.0"
					mnemonicParsing="false" onAction="#handleBoton2" opacity="0.0"
					prefHeight="45.0" prefWidth="340.0" text="Equipo" />
				<Button fx:id="entrenamientoButton" layoutY="141.0"
					mnemonicParsing="false" onAction="#handleBoton3" opacity="0.0"
					prefHeight="45.0" prefWidth="340.0" text="Entrenamiento" />
				<Button fx:id="capturaButton" layoutY="212.0"
					mnemonicParsing="false" onAction="#handleBoton4" opacity="0.0"
					prefHeight="45.0" prefWidth="340.0" text="Captura" />
				<Button fx:id="centroPochiponButton" layoutY="281.0"
					mnemonicParsing="false" onAction="#handleBoton5" opacity="0.0"
					prefHeight="45.0" prefWidth="340.0" text="CentroPochipon" />
				<Button fx:id="crianzaButton" layoutY="350.0"
					mnemonicParsing="false" onAction="#handleBoton6" opacity="0.0"
					prefHeight="45.0" prefWidth="340.0" text="Crianza" />
				<ImageView fitHeight="70.0" fitWidth="70.0"
					layoutX="493.0" layoutY="415.0">
					<image>
						<Image url="@../../sources/imagenes/flecha-hacia-atras.png" />
					</image>
				</ImageView>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
